# my-books

./: .gitignore  Jenkinsfile  build.gradle  docker-compose-prod.yml  docker-compose.yml  gradle.properties  settings.gradle
api/: Dockerfile  README.md  build.gradle
api-client/: Dockerfile  build.gradle
api-client/src/main/java/com/roldan/mybooks/apiclient/: ApiClientApplication.java  MyBooksConfiguration.java
api-client/src/main/java/com/roldan/mybooks/apiclient/v1/: ApiClientV1SwaggerConfig.java
api-client/src/main/java/com/roldan/mybooks/apiclient/v1/controllers/: BookController.java
api-client/src/main/resources/: application.yml
api-client/src/test/java/com/roldan/mybooks/apiclient/: ApiClientApplicationTests.java
api/src/main/asciidoc/: books.adoc
api/src/main/java/com/roldan/mybooks/api/: MyBooksApiApplication.java
api/src/main/java/com/roldan/mybooks/api/v1/: ApiV1SwaggerConfig.java
api/src/main/java/com/roldan/mybooks/api/v1/contollers/: DisoveryServiceController.java  TimeoutController.java
api/src/main/java/com/roldan/mybooks/api/v1/controllers/: BookController.java  DisoveryServiceController.java  TimeoutController.java
api/src/main/resources/: application.yml
api/src/test/java/com/roldan/mybooks/api/v1/controllers/: BookControllerTest.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/roldan/mybooks/cloud/service/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/roldan/mybooks/cloud/service/discovery/: DiscoveryServiceApplicationTests.java
frontend/: .eslintcache
my-books-api/: Dockerfile  build.gradle
my-books-api/src/main/java/com/roldan/mybooks/api/contollers/: BookContoller.java  HomeController.java
my-books-api/src/main/java/com/roldan/mybooks/api/v1/contollers/: BookController.java
my-books-api/src/test/java/com/roldan/mybooks/api/: MyBooksApiApplicationTests.java
my-books-api/src/test/java/com/roldan/mybooks/api/controllers/: HomeControllerTest.java
