JAVA_VERSION = 15

SPRING_DEPENDENCY_MANAGEMENT_VERSION = 1.0.10.RELEASE
SPRING_BOOT_VERSION = 2.3.7.RELEASE
SPRING_CLOUD_VERSION = Hoxton.SR9

ASCII_DOCTOR_VERSION = 1.5.8
SPRINGFOX_VERSION = 2.9.2

JERSEY_VERSION = 1.19.4
